{
  "$schema": "https://raw.githubusercontent.com/nicedoc/schemas/main/schemas/tauri.config.json",
  "productName": "AsaHome Desktop",
  "version": "0.1.0",
  "identifier": "com.asahome.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "windows": [
      {
        "title": "AsaHome",
        "width": 800,
        "height": 600
      }
    ]
  }
}
